{
  "name": "@etcpack/css-loader",
  "version": "0.1.0-alpha.0",
  "description": "📦 对css中的图片等进行进一步解析的loader，导入的文本应该是css文件",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etcpack/css-loader.git"
  },
  "keywords": [
    "etcpack",
    "css",
    "loader"
  ],
  "author": "你好2007",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etcpack/css-loader/issues"
  },
  "homepage": "https://github.com/etcpack/css-loader#readme"
}
